{
  "name": "ts-dav",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc --emitDeclarationOnly --outDir ./dist && babel src --out-dir dist --extensions .ts",
    "watch:ts": "tsc --watch --emitDeclarationOnly --outDir ./dist",
    "watch:babel": "babel src --out-dir dist --extensions .ts --watch",
    "watch": "concurrently \"yarn watch:ts\" \"yarn watch:babel\" "
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "cross-fetch": "^3.1.4",
    "debug": "^4.3.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/base-64": "^1.0.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "sort-package-json": "1.50.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=10"
  }
}
