{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": false,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": ["ES2018", "dom", "DOM.Iterable"],
    "module": "commonjs",
    "target": "ES2018",
    "declaration": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "outDir": "./dist"
  },
  "include": ["src/**/*", "env.d.ts", "rollup.config.mjs"],
  "exclude": ["node_modules", "**/__tests__/**"]
}
