{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": ["es2018", "dom"],
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "typeRoots": ["node_modules/@types", "src/types"],
    "outDir": "./built"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
