{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": false,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "lib": ["es2015", "dom", "DOM.Iterable"],
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "outDir": "./dist"
  },
  "include": ["src/**/*", "env.d.ts"],
  "exclude": ["node_modules"]
}
